# community

./: README.md  pom.xml
pawnSql/: employee.sql
src/main/java/com/pawn/community/: CommunityPawnApplication.java
src/main/java/com/pawn/community/avice/: CustomizeExceptionHandler.java
src/main/java/com/pawn/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  DetailsArDeController.java  FileController.java  HomeController.java  IndexController.java  ManagementController.java  NotificationController.java  ProfileController.java  PublishController.java  videosController.java
src/main/java/com/pawn/community/dto/: AccessTokenDTO.java  ArticleDetailsDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  ResultDTO.java
src/main/java/com/pawn/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/pawn/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/pawn/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/pawn/community/mapper/: AdMapper.java  ArticleDetailsDTOMapper.java  ArticleMapper.java  CommentMapper.java  DetailsMapper.java  NotificationMapper.java  RelatedVideoMapper.java  SecommentMapper.java  UserMapper.java
src/main/java/com/pawn/community/pojo/: Ad.java  Article.java  Comment.java  Details.java  Notification.java  RelatedVideo.java  Secomment.java  Tag.java  User.java
src/main/java/com/pawn/community/provider/: GithubProvider.java
src/main/java/com/pawn/community/schedule/: HotTagCache.java  HotTagTasks.java
src/main/java/com/pawn/community/service/: AdService.java  ArticleDetailsDTOServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  DetailsServiceImpl.java  NotificationServiceImpl.java  SecommentServiceImpl.java  TagCache.java  UserServiceImpl.java
src/main/java/com/pawn/community/service/impl/: ArticleDetailsDTOService.java  ArticleService.java  CommentService.java  DetailsService.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/main/resources/mapper/: ArticleDTOMapper.xml  NotificationDTOMapper.xml
src/main/resources/static/css/: NavFoot.css  character.css  fommunity.css  style.css
src/main/resources/static/editor/lib/codemirror/: codemirror.min.js
src/main/resources/static/editor/plugins/image-dialog/: image-dialog.js
src/main/resources/static/editor/tests/css/: bootstrap.min.css
src/main/resources/static/js/editormd/: snowflake.js
src/main/resources/templates/: home.html  homepage.html  index.html  profile.html  publish.html  question.html  video.html  videos.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/publicigation/: background.html  navigation.html  public.html
src/test/java/com/pawn/community/: CommunityPawnApplicationTests.java
